--- ./Makefile_dist.orig	2014-06-10 11:41:23.000000000 +0900
+++ ./Makefile_dist	2014-06-11 10:45:31.000000000 +0900
@@ -33,31 +33,29 @@
 #
 ######
 
-src_patsopt: ; make -j4 -C src patsopt
+src_patsopt: ; ${MAKE} -j4 -C src patsopt
 bin_patsopt: src_patsopt ; cp -f src/patsopt bin/patsopt
 
 ######
 #
-CCOMP=gcc
+CCOMP=${CC}
 GCFLAG=-D_ATS_GCATS
-CFLAGS=
-LDFLAGS=
 #
 src2_patsopt: ; \
-make -j4 -C src/CBOOT \
+${MAKE} -j4 -C src/CBOOT \
   CCOMP=$(CCOMP) GCFLAG=$(GCFLAG) \
-  CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) patsopt
+  patsopt
 #
 bin2_patsopt: src2_patsopt ; cp -f src/CBOOT/patsopt bin/patsopt
 #
 ######
 
-utl_atscc: ; make -C utils/atscc patscc
+utl_atscc: ; ${MAKE} -C utils/atscc patscc
 bin_patscc: utl_atscc ; cp -f utils/atscc/patscc bin/patscc
 
 ######
 
-ccomp/atslib/lib/libatslib.a: ; make -C ccomp/atslib atslib
+ccomp/atslib/lib/libatslib.a: ; ${MAKE} -C ccomp/atslib atslib
 
 ######
 
@@ -159,9 +157,9 @@
 cleanall:: ; $(RMF) bin/patscc_env.sh
 cleanall:: ; $(RMF) bin/patsopt_env.sh
 
-cleanall:: ; make -C src -f Makefile cleanall
-cleanall:: ; make -C src/CBOOT -f Makefile cleanall
-cleanall:: ; make -C utils/atscc -f Makefile cleanall
+cleanall:: ; ${MAKE} -C src -f Makefile cleanall
+cleanall:: ; ${MAKE} -C src/CBOOT -f Makefile cleanall
+cleanall:: ; ${MAKE} -C utils/atscc -f Makefile cleanall
 
 cleanall:: ; $(RMF) ccomp/atslib/lib/*
 cleanall:: ; $(RMF) ccomp/atslib/lib64/*
