--- Makefile_dist.orig	2015-02-28 11:13:45.000000000 +0900
+++ Makefile_dist	2015-03-17 20:39:23.000000000 +0900
@@ -33,38 +33,36 @@
 #
 ######
 
-src_patsopt: ; make -j4 -C src patsopt
+src_patsopt: ; ${MAKE} -j4 -C src patsopt
 bin_patsopt: src_patsopt ; cp -f src/patsopt bin/patsopt
 
 ######
 #
-CCOMP=gcc
+CCOMP=${CC}
 #
 GCFLAG=
 #GCFLAG=-D_ATS_NGC
 #GCFLAG=-D_ATS_GCBDW
 #GCFLAG=-D_ATS_GCATS
 #
-CFLAGS=
-LDFLAGS=
 #
 ######
 #
 src2_patsopt: ; \
-make -j4 -C src/CBOOT \
+${MAKE} -j4 -C src/CBOOT \
   CCOMP=$(CCOMP) GCFLAG=$(GCFLAG) \
-  CFLAGS=$(CFLAGS) LDFLAGS=$(LDFLAGS) patsopt
+  patsopt
 #
 bin2_patsopt: src2_patsopt ; cp -f src/CBOOT/patsopt bin/patsopt
 #
 ######
 
-utl_atscc: ; make -C utils/atscc patscc
+utl_atscc: ; ${MAKE} -C utils/atscc patscc
 bin_patscc: utl_atscc ; cp -f utils/atscc/patscc bin/patscc
 
 ######
 
-ccomp/atslib/lib/libatslib.a: ; make -C ccomp/atslib atslib
+ccomp/atslib/lib/libatslib.a: ; ${MAKE} -C ccomp/atslib atslib
 
 ######
 
@@ -163,7 +161,7 @@
 ######
 
 clean:: ; $(RMF) ccomp/atslib/output/*.o
-clean:: ; make -C src/CBOOT -f Makefile clean
+clean:: ; ${MAKE} -C src/CBOOT -f Makefile clean
 
 ######
 
@@ -183,9 +181,9 @@
 cleanall:: ; $(RMF) ccomp/atslib/lib64/*
 cleanall:: ; $(RMF) ccomp/atslib/output/*
 
-cleanall:: ; make -C src -f Makefile cleanall
-cleanall:: ; make -C src/CBOOT -f Makefile cleanall
-cleanall:: ; make -C utils/atscc -f Makefile cleanall
+cleanall:: ; ${MAKE} -C src -f Makefile cleanall
+cleanall:: ; ${MAKE} -C src/CBOOT -f Makefile cleanall
+cleanall:: ; ${MAKE} -C utils/atscc -f Makefile cleanall
 
 ######
 
